<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="assets/fonts/Gilroy/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/Inter/fonts.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">  
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<title> Syntra Net - About </title>
</head>

<body>

	<header>
		<div class="container flex-start-between">
			<a class="logo" href="#">
				<img src="assets/img/header_logo.svg" alt="">
			</a>

			<nav class="header_menu">
				<div class="mob burger flex-center"><span class="flex-center"></span></div>
				<ul>
					<li><a href="#">COMMUNITY HEALTH RECORD</a></li>
					<li><a href="#">POPULATION HEALTH</a></li>
					<li><a href="#">MANAGED <br>CARE 2.0</a></li>
					<li><a href="#">RESOURCES</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
			</nav>
			<a class="btn" href="#">REQUEST DEMO</a>
		</div>
	</header>

	<!-- FIRST SCREEN START -->
	<section class="page_fc ff-inter">
		<div class="container flex-start-between">
			<h1 class="title">About SyntraNet</h1>
		</div>
	</section>
	<!-- FIRST SCREEN END -->
	<main class="page_content_wrap" style="background-position: right 71%;">

		<!-- MANAGED CARE CONTENT START -->
		<section class="contents_block about_page">
			<div class="container">
				<div class="texts">
					<img class="left" src="assets/img/about_img.png" alt="">
					<h3 class="big_text">SyntraNet currently supports care delivery for more than 8 million lives across our customers.</h3>
					<p>Customers include a wide variety of entities managing patient health and financial risk, such as health plans (Medicaid, Medicare Advantage, I-SNP, D-SNP, Managed LTSS), hospitals and physician groups in value-based care programs, such as ACOs or CINs, and value-based pharmacy benefits management.</p>
					<p>What sets us apart is our experience integrating medical data and management with community-based networks and services, such as behavioral health, home and community-based services and long-term services and supports.</p>
					<p>Our clients have demonstrated significant results: prevented hospitalizations, reduced post-acute complications, reductions in unneeded use of emergency room services, and lower pharmacy costs, as well as improvements in quality and performance targets to earn incentive payments.</p>
				</div>
			</div>
		</section>
		<!-- MANAGED CARE CONTENT END -->

		<!-- LEARN MORE FORM START -->
		<section class="lern_more page">
			<div class="container flex-start-between">
				<form class="lern_more_form" action="#">
					<h2 class="title">Want to learn more?</h2>
					<p class="text big_text">Contact us to get started.</p>
					<div class="fields_group flex-start-between">
						<div class="field_wrap w-50">
							<input type="text" name="first_name">
							<span class="placeholder">First Name</span>
						</div>

						<div class="field_wrap w-50">
							<input type="text" name="last_name">
							<span class="placeholder">Last Name</span>
						</div>

						<div class="field_wrap w-50">
							<input type="text" name="phone">
							<span class="placeholder">Phone</span>
						</div>

						<div class="field_wrap w-50">
							<input type="email" name="email">
							<span class="placeholder">Email</span>
						</div>

						<div class="field_wrap">
							<input type="text" name="company">
							<span class="placeholder">Company (eg. Doe Hospital)</span>
						</div>

						<div class="field_wrap select">
							<input type="text" readonly name="company">
							<span class="placeholder">Job Title (Please select)</span>
							<div class="options">
								<div>test option 1</div>
								<div>test option 2</div>
								<div>test option 3</div>
								<div>test option 4</div>
								<div>test option 5</div>
							</div>
						</div>

						<div class="field_wrap message">
							<textarea name="message"></textarea>
							<span class="placeholder">Message</span>
						</div>
					</div>
					<input class="btn" type="submit" value="SUBMIT">
				</form>
			</div>
		</section>
		<!-- LEARN MORE FORM END -->
	</main>

	<!-- FOOTER START -->
	<footer>
		<div class="container">
			<div class="columns flex-start-between">
				<div class="col logo_wrap">
					<a class="footer_logo" href="#">
						<img src="assets/img/footer_logo.svg" alt="">
					</a>
					<div class="socials flex-center-between">
						<a class="item" href="#">
							<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.4354 8.09726C26.5416 8.49322 25.5935 8.75299 24.6228 8.86793C25.6453 8.25611 26.4105 7.29337 26.7757 6.15914C25.8146 6.72971 24.7628 7.13149 23.6661 7.34706C23.2079 6.85833 22.6542 6.4689 22.0393 6.20291C21.4244 5.93693 20.7614 5.80006 20.0915 5.80078C17.387 5.80078 15.1941 7.9931 15.1941 10.6982C15.1941 11.0816 15.2375 11.4558 15.3212 11.8145C11.2509 11.6102 7.6425 9.66029 5.22698 6.69699C4.79146 7.44442 4.5626 8.29426 4.56389 9.15932C4.56325 9.96564 4.76179 10.7596 5.14187 11.4707C5.52195 12.1818 6.07181 12.7881 6.74257 13.2355C5.965 13.2108 5.20457 13.0008 4.52452 12.623C4.5239 12.6434 4.5239 12.6636 4.5239 12.6846C4.5239 15.0568 6.21185 17.0361 8.45191 17.4865C7.73062 17.6818 6.97436 17.7104 6.24037 17.5702C6.86347 19.5155 8.67201 20.9319 10.815 20.9716C9.08026 22.333 6.93803 23.0714 4.73284 23.0681C4.33759 23.0681 3.94792 23.0452 3.56445 22.9996C5.80369 24.4384 8.4098 25.202 11.0714 25.1993C20.0794 25.1993 25.0053 17.7373 25.0053 11.2664C25.0053 11.0544 25.0003 10.8426 24.991 10.6321C25.9503 9.93956 26.7781 9.08111 27.4354 8.09726Z"/></svg>
						</a>
						<a class="item" href="#">
							<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.0066 4.33984H5.98749C5.07795 4.33984 4.33984 5.06059 4.33984 5.94812V25.0494C4.33984 25.9382 5.07795 26.6598 5.98749 26.6598H25.0066C25.9168 26.6598 26.6598 25.9382 26.6598 25.0494V5.94812C26.6598 5.06059 25.9168 4.33984 25.0066 4.33984ZM10.9596 23.3596H7.64754V12.7083H10.9596V23.3596ZM9.30356 11.2519C9.05147 11.2519 8.80184 11.2022 8.56895 11.1057C8.33605 11.0092 8.12446 10.8678 7.94626 10.6894C7.76806 10.5111 7.62674 10.2994 7.53038 10.0665C7.43401 9.83353 7.3845 9.58387 7.38466 9.33177C7.38466 8.82289 7.58682 8.33485 7.94665 7.97502C8.30649 7.61518 8.79453 7.41303 9.30341 7.41303C9.81229 7.41303 10.3003 7.61518 10.6602 7.97502C11.02 8.33485 11.2222 8.82289 11.2222 9.33177C11.2222 9.84076 11.0201 10.3289 10.6603 10.689C10.3005 11.049 9.81255 11.2515 9.30356 11.2519ZM23.3583 23.3596H20.0516V18.1801C20.0516 16.9444 20.0274 15.3557 18.3308 15.3557C16.6078 15.3557 16.3452 16.7014 16.3452 18.0905V23.3599H13.036V12.7083H16.2119V14.1628H16.2572C16.6992 13.3258 17.7793 12.4426 19.39 12.4426C22.7399 12.4426 23.3587 14.648 23.3587 17.517V23.3596H23.3583Z"/></svg>
						</a>
					</div>
				</div>

				<div class="col contacts">
					<h3 class="col_title">Contacts</h3>
					<a class="flex-center-start" href="mailto:info@uphealthinc.com">
						<img src="assets/img/email.svg" alt="">
						<span>info@uphealthinc.com</span>
					</a>
				</div>

				<div class="col menu">
					<h3 class="col_title">Quick Links</h3>
					<nav>
						<ul>
							<li><a href="#">Community Health Record</a></li>
							<li><a href="#">Population Health</a></li>
							<li><a href="#">Request Demo</a></li>
							<li><a href="#">Managed Care 2.0</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">About SyntraNet</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<p class="copyright">© 2022 — SyntraNet.com. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- FOOTER END -->

	<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
	<!-- <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>  -->
	<!-- <script type="text/javascript" src="assets/js/jquery.datetimepicker.full.js"></script>  -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
	<!-- <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>  -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html> 