<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="assets/fonts/Gilroy/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/Inter/fonts.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">  
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<title> Syntra Net - Home </title>
</head>

<body>

	<header>
		<div class="container flex-start-between">
			<a class="logo" href="#">
				<img src="assets/img/header_logo.svg" alt="">
			</a>

			<nav class="header_menu">
				<div class="mob burger flex-center"><span class="flex-center"></span></div>
				<ul>
					<li><a href="#">COMMUNITY HEALTH RECORD</a></li>
					<li><a href="#">POPULATION HEALTH</a></li>
					<li><a href="#">MANAGED <br>CARE 2.0</a></li>
					<li><a href="#">RESOURCES</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
			</nav>
			<a class="btn" href="#">REQUEST DEMO</a>
		</div>
	</header>

	<!-- FIRST SCREEN START -->
	<section class="home_fc ff-inter">
		<div class="container flex-start-between">
			<div class="left_part">
				<h1 class="title">Complex Care Made Simple</h1>
				<p class="text">Create holistic solutions to manage whole person care with technology that powers care communities connecting providers across medical, behavioral and social models of health. </p>
			</div>
			<div class="right_part">
				<img src="assets/img/home_fc.svg" alt="alt">
			</div>
		</div>
	</section>
	<!-- FIRST SCREEN END -->

	<!-- POPULATION START -->
	<section class="home_population">
		<div class="container">
			<div class="list_wrap">
				<h2 class="title">POPULATION</h2>
				<div class="list">
					<div class="item flex-start-between">
						<div class="number">01.</div>
						<p class="text">Create virtual connected care communities</p>
					</div>
					<div class="item flex-start-between">
						<div class="number">02.</div>
						<p class="text">Intergrate clinical, social and financial information</p>
					</div>
					<div class="item flex-start-between">
						<div class="number">03.</div>
						<p class="text">Stratify population; Identify risks &  opportunities</p>
					</div>
					<div class="item flex-start-between">
						<div class="number">04.</div>
						<p class="text">Enroll members in programs with tailored care plans</p>
					</div>
					<div class="item flex-start-between">
						<div class="number">05.</div>
						<p class="text">Coordinate workflows, collaborate on shared care plans, and manage utilization</p>
					</div>
					<div class="item flex-start-between">
						<div class="number">06.</div>
						<p class="text">Engage patients and their families</p>
					</div>
					<div class="item flex-start-between">
						<div class="number">07.</div>
						<p class="text">Analyze outcomes, quality, & cost performance</p>
					</div>
				</div>
				<div class="img_wrap">
					<img src="assets/img/population.png" alt="alt">
				</div>
			</div>
		</div>
	</section>
	<!-- POPULATION END -->

	<!-- REVIEWS START -->
	<section class="home_reviews" style="background-image: url('assets/img/reviews_bg.png')">
		<div class="container">
			<h2 class="title">What our Users say</h2>
			<div class="home_reviews__carousel_wrap">
				<div class="home_reviews__carousel owl-carousel owl-theme">
					<div class="item">
						<div class="img_wrap">
							<img src="assets/img/review_img.png" alt="">
						</div>
						<blockquote>As the executive director of the agency, even I’ve had to do direct service recently due to staff shortages. When assigned a new case, the first system I logged into was the Community Health Record. There, I could see the complete history of the patient all in one place: who all their providers were, if they had been to the emergency room or were in jail recently, if they were homeless and even if they had their COVID vaccine. It saved me a ton of time and let me jump right into problem solving.</blockquote>
						<p class="text"><b>Jamie Almanza,</b> Executive Director of Bay Area Community Services</p>
					</div>

					<div class="item">
						<div class="img_wrap">
							<img src="assets/img/review_img.png" alt="">
						</div>
						<blockquote>123123As the executive director of the agency, even I’ve had to do direct service recently due to staff shortages. When assigned a new case, the first system I logged into was the Community Health Record. There, I could see the complete history of the patient all in one place: who all their providers were, if they had been to the emergency room or were in jail recently, if they were homeless and even if they had their COVID vaccine. It saved me a ton of time and let me jump right into problem solving.</blockquote>
						<p class="text"><b>Jamie Almanza,</b> Executive Director of Bay Area Community Services</p>
					</div>

					<div class="item">
						<div class="img_wrap">
							<img src="assets/img/review_img.png" alt="">
						</div>
						<blockquote>12321 3123123As the executive director of the agency, even I’ve had to do direct service recently due to staff shortages. When assigned a new case, the first system I logged into was the Community Health Record. There, I could see the complete history of the patient all in one place: who all their providers were, if they had been to the emergency room or were in jail recently, if they were homeless and even if they had their COVID vaccine. It saved me a ton of time and let me jump right into problem solving.</blockquote>
						<p class="text"><b>Jamie Almanza,</b> Executive Director of Bay Area Community Services</p>
					</div>
				</div>
				<div class="nav">
					<button class="prev">
						<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M46.1538 26.981C46.328 25.8398 46.415 24.6687 46.415 23.5C46.415 10.8637 36.1346 0.58329 23.4984 0.58329C10.8621 0.58329 0.581711 10.8637 0.581711 23.5C0.581711 36.1362 10.8621 46.4166 23.4984 46.4166C30.6667 46.4166 37.2873 43.1556 41.6644 37.4745C42.2259 36.7458 42.0884 35.6962 41.3619 35.137C40.6332 34.5733 39.5882 34.7131 39.0221 35.4395C35.2844 40.3002 29.624 43.0845 23.4984 43.0845C12.7 43.0845 3.91379 34.3006 3.91379 23.5C3.91379 12.7016 12.7 3.91767 23.4984 3.91767C34.2967 3.91767 43.083 12.7016 43.083 23.5C43.083 24.5014 43.0073 25.5029 42.8584 26.4768C42.7209 27.3843 43.3442 28.2345 44.254 28.3743C45.1684 28.5256 46.014 27.8908 46.1538 26.981ZM17.095 23.5018C17.095 23.9578 17.276 24.3955 17.6015 24.7187L25.5902 32.673C26.264 33.3445 27.3525 33.3422 28.0217 32.6685C28.6908 31.9947 28.6908 30.9085 28.0171 30.2393L21.2498 23.5018L28.0171 16.7643C28.6908 16.0951 28.6908 15.0066 28.0217 14.3328C27.3525 13.6614 26.264 13.6591 25.5902 14.3282L17.6015 22.2849C17.276 22.6057 17.095 23.0435 17.095 23.5018Z" fill="#009DD1"/>
						</svg>
					</button>
					<button class="next">
						<svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M46.1538 26.981C46.328 25.8398 46.415 24.6687 46.415 23.5C46.415 10.8637 36.1346 0.58329 23.4984 0.58329C10.8621 0.58329 0.581711 10.8637 0.581711 23.5C0.581711 36.1362 10.8621 46.4166 23.4984 46.4166C30.6667 46.4166 37.2873 43.1556 41.6644 37.4745C42.2259 36.7458 42.0884 35.6962 41.3619 35.137C40.6332 34.5733 39.5882 34.7131 39.0221 35.4395C35.2844 40.3002 29.624 43.0845 23.4984 43.0845C12.7 43.0845 3.91379 34.3006 3.91379 23.5C3.91379 12.7016 12.7 3.91767 23.4984 3.91767C34.2967 3.91767 43.083 12.7016 43.083 23.5C43.083 24.5014 43.0073 25.5029 42.8584 26.4768C42.7209 27.3843 43.3442 28.2345 44.254 28.3743C45.1684 28.5256 46.014 27.8908 46.1538 26.981ZM17.095 23.5018C17.095 23.9578 17.276 24.3955 17.6015 24.7187L25.5902 32.673C26.264 33.3445 27.3525 33.3422 28.0217 32.6685C28.6908 31.9947 28.6908 30.9085 28.0171 30.2393L21.2498 23.5018L28.0171 16.7643C28.6908 16.0951 28.6908 15.0066 28.0217 14.3328C27.3525 13.6614 26.264 13.6591 25.5902 14.3282L17.6015 22.2849C17.276 22.6057 17.095 23.0435 17.095 23.5018Z" fill="#009DD1"/>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- REVIEWS END -->

	<!-- RECORDS START -->
	<section class="home_records">
		<div class="container">
			<h2 class="title">Community Health Record</h2>
			<p class="text">Create a 360-degree, longitudinal view of each patient’s wellbeing, enabling care teams to deliver whole-person care.</p>
			<div class="list flex-start-between">
				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/record_1.svg" alt="">
					</div>
					<h3 class="item_title">Data Integration and Interoperability</h3>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/record_2.svg" alt="">
					</div>
					<h3 class="item_title">Community Health Record</h3>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/record_3.svg" alt="">
					</div>
					<h3 class="item_title">Care Management and Referral Management</h3>
				</div>
			</div>
			<a class="btn learn_more_btn" href="#">LEARN MORE</a>
		</div>
	</section>
	<!-- RECORDS END -->

	<!-- POPULATION 2 START -->
	<section class="home_population_2" style="background-image: url(assets/img/bg_population_2.png);">
		<div class="container">
			<div class="flex-start-between list">
				<div class="texts">
					<h2 class="title">Population Health</h2>
					<p class="text">Access advanced analytics to predict risk, identify equity gaps, and understand factors affecting outcomes. Spot opportunities for intervention as early as enrollment and ongoing as the patient moves through the care continuum.</p>
				</div>

				<a href="#" class="item">
					<div class="img_wrap">
						<img src="assets/img/utilize2.svg" alt="">
					</div>
					<h3 class="item_title big_text fw-bold">Utilization Management</h3>
				</a>
				<a href="#" class="item">
					<div class="img_wrap">
						<img src="assets/img/handshake2.svg" alt="">
					</div>
					<h3 class="item_title big_text fw-bold">Patient Engagement</h3>
				</a>
				<a href="#" class="item">
					<div class="img_wrap">
						<img src="assets/img/population2.svg" alt="">
					</div>
					<h3 class="item_title big_text fw-bold">Population Health Analytics</h3>
				</a>
				<a href="#" class="item">
					<div class="img_wrap">
						<img src="assets/img/reports2.svg" alt="">
					</div>
					<h3 class="item_title big_text fw-bold">Analytics and Reports</h3>
				</a>
				<a href="#" class="item">
					<div class="img_wrap">
						<img src="assets/img/heart3.svg" alt="">
					</div>
					<h3 class="item_title big_text fw-bold">Care Management and Referral Management</h3>
				</a>
			</div>
			<a class="btn learn_more_btn" href="#">LEARN MORE</a>
		</div>
	</section>
	<!-- POPULATION 2 END -->

	<!-- TEXTS BLOCK START -->
	<section class="home_text_block">
		<div class="container">
			<div class="content flex-start-between">
				<div class="left_part">
					<h2 class="title">Managed Care 2.0</h2>
					<p class="text big_text">SyntraNet is uniquely situated to support health plans on their journey to Managed Care 2.0 where they more fully embrace whole person care, including social drivers of health, behavioral health, and extending their reach into the community through partnerships with social services organizations.</p>
				</div>
				<div class="right_part">
					<img src="assets/img/home_text_block.png" alt="alt">
				</div>
			</div>
			<a class="btn learn_more_btn" href="#">LEARN MORE</a>
		</div>
	</section>
	<!-- TEXTS BLOCK END -->

	<!-- LEARN MORE FORM START -->
	<section class="lern_more home">
		<div class="container flex-start-between">
			<div class="left_part">
				<img src="assets/img/learn_more.png" alt="">
			</div>
			<div class="right_part">
				<form class="lern_more_form" action="#">
					<h2 class="title">Want to learn more?</h2>
					<p class="text big_text">Contact us to get started.</p>
					<div class="fields_group flex-start-between">
						<div class="field_wrap w-50">
							<input type="text" name="first_name">
							<span class="placeholder">First Name</span>
						</div>

						<div class="field_wrap w-50">
							<input type="text" name="last_name">
							<span class="placeholder">Last Name</span>
						</div>

						<div class="field_wrap w-50">
							<input type="text" name="phone">
							<span class="placeholder">Phone</span>
						</div>

						<div class="field_wrap w-50">
							<input type="email" name="email">
							<span class="placeholder">Email</span>
						</div>

						<div class="field_wrap">
							<input type="text" name="company">
							<span class="placeholder">Company (eg. Doe Hospital)</span>
						</div>

						<div class="field_wrap select">
							<input type="text" readonly name="company">
							<span class="placeholder">Job Title (Please select)</span>
							<div class="options">
								<div>test option 1</div>
								<div>test option 2</div>
								<div>test option 3</div>
								<div>test option 4</div>
								<div>test option 5</div>
							</div>
						</div>

						<div class="field_wrap message">
							<textarea name="message"></textarea>
							<span class="placeholder">Message</span>
						</div>
					</div>
					<input class="btn" type="submit" value="SUBMIT">
				</form>
			</div>
		</div>
	</section>
	<!-- LEARN MORE FORM END -->

	<!-- HOME VIDEO START -->
	<section class="home_video_block" style="background-image: url(assets/img/bg-video.png);">
		<div class="container">
			<div class="video_preview">
				<img src="assets/img/video_preview.png">
			</div>
			<h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
			<a class="btn learn_more_btn" href="#">LEARN MORE</a>
		</div>
	</section>
	<!-- HOME VIDEO END -->

	<!-- CLIENTS START -->
	<section class="home_clients">
		<div class="container flex-start-between">
			<div class="left_part">
				<h2 class="title">Trusted by leading health institutions and organizations of all sizes</h2>
				<p class="text">SyntraNet powers a variety of health care organizations to create interoperable care communities — connected networks of organizations, care managers and service providers working as an integrated care team — that deploy programs to improve health, quality, performance, and efficiency.</p>
			</div>
			<div class="right_part flex-center-between">
				<a class="item" href="#">
					<img src="assets/img/home_clients_1.png" alt="">
				</a>
				<a class="item" href="#">
					<img src="assets/img/home_clients_2.png" alt="">
				</a>
				<a class="item" href="#">
					<img src="assets/img/home_clients_3.png" alt="">
				</a>
			</div>
		</div>
	</section>
	<!-- CLIENTS END -->

	<!-- FOOTER START -->
	<footer>
		<div class="container">
			<div class="columns flex-start-between">
				<div class="col logo_wrap">
					<a class="footer_logo" href="#">
						<img src="assets/img/footer_logo.svg" alt="">
					</a>
					<div class="socials flex-center-between">
						<a class="item" href="#">
							<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.4354 8.09726C26.5416 8.49322 25.5935 8.75299 24.6228 8.86793C25.6453 8.25611 26.4105 7.29337 26.7757 6.15914C25.8146 6.72971 24.7628 7.13149 23.6661 7.34706C23.2079 6.85833 22.6542 6.4689 22.0393 6.20291C21.4244 5.93693 20.7614 5.80006 20.0915 5.80078C17.387 5.80078 15.1941 7.9931 15.1941 10.6982C15.1941 11.0816 15.2375 11.4558 15.3212 11.8145C11.2509 11.6102 7.6425 9.66029 5.22698 6.69699C4.79146 7.44442 4.5626 8.29426 4.56389 9.15932C4.56325 9.96564 4.76179 10.7596 5.14187 11.4707C5.52195 12.1818 6.07181 12.7881 6.74257 13.2355C5.965 13.2108 5.20457 13.0008 4.52452 12.623C4.5239 12.6434 4.5239 12.6636 4.5239 12.6846C4.5239 15.0568 6.21185 17.0361 8.45191 17.4865C7.73062 17.6818 6.97436 17.7104 6.24037 17.5702C6.86347 19.5155 8.67201 20.9319 10.815 20.9716C9.08026 22.333 6.93803 23.0714 4.73284 23.0681C4.33759 23.0681 3.94792 23.0452 3.56445 22.9996C5.80369 24.4384 8.4098 25.202 11.0714 25.1993C20.0794 25.1993 25.0053 17.7373 25.0053 11.2664C25.0053 11.0544 25.0003 10.8426 24.991 10.6321C25.9503 9.93956 26.7781 9.08111 27.4354 8.09726Z"/></svg>
						</a>
						<a class="item" href="#">
							<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.0066 4.33984H5.98749C5.07795 4.33984 4.33984 5.06059 4.33984 5.94812V25.0494C4.33984 25.9382 5.07795 26.6598 5.98749 26.6598H25.0066C25.9168 26.6598 26.6598 25.9382 26.6598 25.0494V5.94812C26.6598 5.06059 25.9168 4.33984 25.0066 4.33984ZM10.9596 23.3596H7.64754V12.7083H10.9596V23.3596ZM9.30356 11.2519C9.05147 11.2519 8.80184 11.2022 8.56895 11.1057C8.33605 11.0092 8.12446 10.8678 7.94626 10.6894C7.76806 10.5111 7.62674 10.2994 7.53038 10.0665C7.43401 9.83353 7.3845 9.58387 7.38466 9.33177C7.38466 8.82289 7.58682 8.33485 7.94665 7.97502C8.30649 7.61518 8.79453 7.41303 9.30341 7.41303C9.81229 7.41303 10.3003 7.61518 10.6602 7.97502C11.02 8.33485 11.2222 8.82289 11.2222 9.33177C11.2222 9.84076 11.0201 10.3289 10.6603 10.689C10.3005 11.049 9.81255 11.2515 9.30356 11.2519ZM23.3583 23.3596H20.0516V18.1801C20.0516 16.9444 20.0274 15.3557 18.3308 15.3557C16.6078 15.3557 16.3452 16.7014 16.3452 18.0905V23.3599H13.036V12.7083H16.2119V14.1628H16.2572C16.6992 13.3258 17.7793 12.4426 19.39 12.4426C22.7399 12.4426 23.3587 14.648 23.3587 17.517V23.3596H23.3583Z"/></svg>
						</a>
					</div>
				</div>

				<div class="col contacts">
					<h3 class="col_title">Contacts</h3>
					<a class="flex-center-start" href="mailto:info@uphealthinc.com">
						<img src="assets/img/email.svg" alt="">
						<span>info@uphealthinc.com</span>
					</a>
				</div>

				<div class="col menu">
					<h3 class="col_title">Quick Links</h3>
					<nav>
						<ul>
							<li><a href="#">Community Health Record</a></li>
							<li><a href="#">Population Health</a></li>
							<li><a href="#">Request Demo</a></li>
							<li><a href="#">Managed Care 2.0</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">About SyntraNet</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<p class="copyright">© 2022 — SyntraNet.com. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- FOOTER END -->

	<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
	<!-- <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>  -->
	<!-- <script type="text/javascript" src="assets/js/jquery.datetimepicker.full.js"></script>  -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
	<!-- <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>  -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html> 